<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Willerfu Blog</title>
<link href="css/css_blog.css" rel="stylesheet" type="text/css" />
<link href="css/about.css" rel="stylesheet" type="text/css" />
<link href="css/shuoshuo.css" rel="stylesheet" type="text/css" />
<link href="css/passage.css" rel="stylesheet" type="text/css" />
<link href="css/time.css" rel="stylesheet" type="text/css" />
<script src="js/returntop.js" type="text/javascript"></script>
</head>

<body>
	<a id="btn" href="javascript:;" title="回到顶部"></a>
	<div class="top_nav"><!--欢迎行开始-->
        <a class href="#">付超个人博客</a>
        <img src="images/meme.jpg" />
        <p>欢迎来到</p>
    </div><!--欢迎行结束-->
	<div class="topBox"><!--网页头部开始-->
    	<div class="top_bg"><!--网页头部背景开始-->
            <div class="wordsBox">    
                <p>初遇时，她的微笑，她往日的深情、承诺和傻劲，两个人共度的美丽时刻，一一印在回忆里，今天的感情已经比不上从前，但是我爱着恋着往日的她，舍不得离开。</p>
            	<div class="text">回忆·记录</div>
                <div class="flower"><img src="images/flower.jpg" /></div>
                 <!--	播放器-->
             	<audio id="myaudio" controls="controls"></audio>
            </div>   
        <div class="navBox"><!--导航盒子开始-->
         	<div class="nav"><!--导航开始-->
    			<ul>
      				<li><a href="index_blog.html">首页</a></li>
      				<li><a href="aboutme_blog.html">关于我</a></li>
      				<li><a href="shuoshuo_blog.html">碎言碎语</a></li>
      				<li><a href="passage_blog.html">个人博文</a></li>
      				<li><a href="#">时间轴</a></li>
      				<li><a href="album_blog.html">生活相册</a></li>
      				<li><a href="message_blog.html">留言板</a></li>
    			</ul>
  			</div><!--导航结束-->
  		</div><!--导航盒子结束-->
        </div><!--网页头部背景结束-->
    </div><!--网页头部结束-->
    <div class="midBox">
    	<div class="warp">
        	<div class="time_body">
               <h3 class="about_h">您现在的位置是：<a href="index_blog.html">首页&nbsp;</a>><a href="/">&nbsp;时间轴</a></h3>
               <div class="t_left">
                    <a href="/" title="will"><img src="images/100.jpg" /></a>
               </div>
               <div class="t_right">
                        <div class="time_list">
                        <div class="icon_arrow"></div> 
                        <!-- 说说开始-->
                            <div class="time_shuo">
                                <h2>【说说】</h2>
                                <p style="padding:10px;">“优秀是一种习惯”我的期望是在企事业单位从事管理、金融、行政、助理等与专业相关方面的工作。爱好所学专业，乐于学习新知识；
                                对工作有责任心；踏实，热情，对生活充满激情；主动性强，自学能力强，具有团队合作意识，有一定组织能力；抗压能力强，能够快速适应周围环境。</p>
                               
 
                            </div>
                            <div class="time_blog">
                            	<h2>【博文】</h2>
                                <p style="padding:10px;">通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，
                                        然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。
                                        又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊 ...
                                        <span class="all"><a href="#">全文阅读&gt;&gt;</a></span>
                                    </p>
                            </div>
                            <div class="date_view">2015-05-30</div>
                        </div> <!-- 说说结束-->
                        
                        <div class="time_list">
                        <div class="icon_arrow"></div> 
                        <!-- 说说开始-->
                            <div class="time_shuo">
                                <h2>【说说】</h2>
                                <p style="padding:10px;">“优秀是一种习惯”我的期望是在企事业单位从事管理、金融、行政、助理等与专业相关方面的工作。爱好所学专业，乐于学习新知识；
                                对工作有责任心；踏实，热情，对生活充满激情；主动性强，自学能力强，具有团队合作意识，有一定组织能力；抗压能力强，能够快速适应周围环境。</p>
                               
 
                            </div>
                            <div class="time_blog">
                            	<h2>【博文】</h2>
                                <p style="padding:10px;">通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，
                                        然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。
                                        又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊 ...
                                        <span class="all"><a href="#">全文阅读&gt;&gt;</a></span>
                                    </p>
                            </div>
                            <div class="date_view">2015-05-21</div>
                        </div> <!-- 说说结束-->
                        <div class="time_list">
                        <div class="icon_arrow"></div> 
                       <!-- 说说开始-->
                            <div class="time_shuo">
                                <h2>【说说】</h2>
                                <p style="padding:10px;">“优秀是一种习惯”我的期望是在企事业单位从事管理、金融、行政、助理等与专业相关方面的工作。爱好所学专业，乐于学习新知识；
                                对工作有责任心；踏实，热情，对生活充满激情；主动性强，自学能力强，具有团队合作意识，有一定组织能力；抗压能力强，能够快速适应周围环境。</p>
                               
 
                            </div>
                            <div class="time_blog">
                            	<h2>【博文】</h2>
                                <p style="padding:10px;">通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，
                                        然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。
                                        又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊 ...
                                        <span class="all"><a href="#">全文阅读&gt;&gt;</a></span>
                                    </p>
                            </div>
                            <div class="date_view">2015-05-07</div>
                        </div> <!-- 说说结束-->
                        
                       <div class="time_list">
                        <div class="icon_arrow"></div> 
                       <!-- 说说开始-->
                            <div class="time_shuo">
                                <h2>【说说】</h2>
                                <p style="padding:10px;">“优秀是一种习惯”我的期望是在企事业单位从事管理、金融、行政、助理等与专业相关方面的工作。爱好所学专业，乐于学习新知识；
                                对工作有责任心；踏实，热情，对生活充满激情；主动性强，自学能力强，具有团队合作意识，有一定组织能力；抗压能力强，能够快速适应周围环境。</p>
                               
 
                            </div>
                            <div class="time_blog">
                            	<h2>【博文】</h2>
                                <p style="padding:10px;">通信时代，无论是初次相见还是老友重逢，交换联系方式，常常是彼此交换名片，
                                        然后郑重或是出于礼貌用手机记下对方的电话号码。在快节奏的生活里，我们不知不觉中就成为住在别人手机里的朋友。
                                        又因某些意外，变成了别人手机里匆忙的过客，这种快餐式的友谊 ...
                                        <span class="all"><a href="#">全文阅读&gt;&gt;</a></span>
                                    </p>
                            </div>
                            <div class="date_view">2015-04-30</div>
                        </div> <!-- 说说结束-->
               		</div>
                    
                    <div class="next_page" style="position:absolute;top:1355px;left:321px;"><!--下一页标签行-->
                 	<span class="disabled_page">首页</span>
                    <span class="disabled_page">上一页</span>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">下一页</a>
                    <a href="#">尾页</a>
                 </div><!--下一页标签行-->
                    
            </div><!--time_body结束-->
            
        </div>
    </div>
    <!--中间框架结束-->
    <div class="bottomBox">
    	<div class="footer">
        	<p>Willerfu 博客 Design by will</p>
            <hr style="height:2px;border:none;border-top:2px solid #fff;" />
        </div>  
    </div>
</body>
</html>
